
<!DOCTYPE html>
<html>
<head>
  <title>touch selfie *face massage*</title>
  <meta name="description" content="touch selfie - massage my face. thank you, i appreciate it. &lt;3 whichlight.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
    margin:0; 
    padding:0; 
    overflow-y: 
    hidden;
    background:rgba(0, 255, 154, 0.97);

    } /* remove top and left whitespace */

    #container{
      width:50%;
      margin:0 auto;
    }

    #face{
      width:100%;
      height:0;
      padding-bottom:100%;
      display:block;
      
    }

     .hand{
      background-image:url('hand_sprite_square_80q.jpg');
      background-size:auto 3900%;
     }

     .breathing{
      background-image:url('breathing_sprite_80q.jpg');
      background-size:auto 1400%;
      animation: playb 2s steps(14) infinite alternate;
    }

    @keyframes playb{
      100% { background-position: 0 -1400%; }
    }

    #loading{
      font-family:helvetica;
      color:white;
      height:100%;
      width:100%;
      font-size:6vw;
    }

    </style>

  <script
  src="jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
       <div id="loading">sometimes the most relaxing thing <br> is a face massage.<br> if you have a moment,<br>thank you.<br><br>loading: <br>0%</div>

    <div id='container'>
      <div id="face">

      </div>
    </div>

    <script>
// add ganalytics here

</script>


</body>
</html>
